[gd_scene load_steps=24 format=3 uid="uid://conjb6egujcqj"]

[ext_resource type="Texture2D" uid="uid://berjla2sk7ryt" path="res://characters/Cave_Monster/Dustling/Dustling_black.png" id="1_estm6"]
[ext_resource type="Script" uid="uid://cmmv3os4lab71" path="res://scripts/cave_monster/dustling_black.gd" id="1_yejgw"]
[ext_resource type="FontFile" uid="uid://d2jfgwkyvxibg" path="res://fonts/PixelOperator8-Bold.ttf" id="5_e04re"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yejgw"]
atlas = ExtResource("1_estm6")
region = Rect2(0, 100, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxntr"]
atlas = ExtResource("1_estm6")
region = Rect2(33, 100, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_isnv5"]
atlas = ExtResource("1_estm6")
region = Rect2(66, 100, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5o8"]
atlas = ExtResource("1_estm6")
region = Rect2(99, 100, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx17g"]
atlas = ExtResource("1_estm6")
region = Rect2(132, 100, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iee7b"]
atlas = ExtResource("1_estm6")
region = Rect2(165, 100, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04re"]
atlas = ExtResource("1_estm6")
region = Rect2(0, 0, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym7bp"]
atlas = ExtResource("1_estm6")
region = Rect2(33, 0, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fivq4"]
atlas = ExtResource("1_estm6")
region = Rect2(66, 0, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5qp"]
atlas = ExtResource("1_estm6")
region = Rect2(99, 0, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5kyq"]
atlas = ExtResource("1_estm6")
region = Rect2(132, 0, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_udn3r"]
atlas = ExtResource("1_estm6")
region = Rect2(165, 0, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_erhw4"]
atlas = ExtResource("1_estm6")
region = Rect2(0, 50, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvvg"]
atlas = ExtResource("1_estm6")
region = Rect2(33, 50, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_smgks"]
atlas = ExtResource("1_estm6")
region = Rect2(66, 50, 33, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68x8"]
atlas = ExtResource("1_estm6")
region = Rect2(99, 50, 33, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_iee7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isnv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx17g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iee7b")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fivq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5kyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udn3r")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erhw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smgks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68x8")
}],
"loop": false,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e04re"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6xmf"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ihfnt"]
radius = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yejgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iee7b")
animation = &"side_walk"
autoplay = "idle"
offset = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e04re")

[node name="Label_enemy_power" type="Label" parent="."]
offset_left = -36.0
offset_top = 11.0
offset_right = 39.0
offset_bottom = 22.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_e04re")
theme_override_font_sizes/font_size = 8
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Detection_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
shape = SubResource("CircleShape2D_t6xmf")

[node name="damage_nmber_origin" type="Node2D" parent="."]
position = Vector2(13, -9)

[node name="EnemyHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
shape = SubResource("CircleShape2D_ihfnt")
