[gd_scene load_steps=30 format=3 uid="uid://cj1b13bx1pre0"]

[ext_resource type="Texture2D" uid="uid://bpcbin11hntm2" path="res://characters/tanSlime/Slime2/With_shadow/Slime2_Idle_with_shadow.png" id="1_lonux"]
[ext_resource type="Texture2D" uid="uid://d2lr1lfww0fm" path="res://characters/tanSlime/Slime2/With_shadow/Slime2_Death_with_shadow.png" id="2_glewg"]
[ext_resource type="Texture2D" uid="uid://cki4rvbqp2a75" path="res://characters/tanSlime/Slime2/With_shadow/Slime2_Run_with_shadow.png" id="3_f4qdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwp8y"]
atlas = ExtResource("1_lonux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbopn"]
atlas = ExtResource("1_lonux")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7dx"]
atlas = ExtResource("1_lonux")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbje4"]
atlas = ExtResource("1_lonux")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd87s"]
atlas = ExtResource("1_lonux")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tho5r"]
atlas = ExtResource("1_lonux")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2opc"]
atlas = ExtResource("2_glewg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rygfr"]
atlas = ExtResource("2_glewg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvbxt"]
atlas = ExtResource("2_glewg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xye0"]
atlas = ExtResource("2_glewg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdfk"]
atlas = ExtResource("2_glewg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftpdh"]
atlas = ExtResource("2_glewg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iigsj"]
atlas = ExtResource("2_glewg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd2w1"]
atlas = ExtResource("2_glewg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21od"]
atlas = ExtResource("2_glewg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snsc"]
atlas = ExtResource("2_glewg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cna3c"]
atlas = ExtResource("3_f4qdo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgc4x"]
atlas = ExtResource("3_f4qdo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekl1v"]
atlas = ExtResource("3_f4qdo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvjng"]
atlas = ExtResource("3_f4qdo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urxvj"]
atlas = ExtResource("3_f4qdo")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmswc"]
atlas = ExtResource("3_f4qdo")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy7tf"]
atlas = ExtResource("3_f4qdo")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75l0v"]
atlas = ExtResource("3_f4qdo")
region = Rect2(448, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iee7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwp8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tho5r")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2opc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rygfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvbxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xye0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftpdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iigsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snsc")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cna3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgc4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekl1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvjng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urxvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmswc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy7tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75l0v")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e04re"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iee7b")
animation = &"side_walk"
frame_progress = 0.20234184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_e04re")
