[gd_scene load_steps=23 format=3 uid="uid://4bjvp5u3pjp8"]

[ext_resource type="Script" uid="uid://qc2pes8al7se" path="res://scripts/slime_pink.gd" id="1_frchs"]
[ext_resource type="Texture2D" uid="uid://hi2x1m5xjb5m" path="res://characters/Forest_Monster_Slime/slime_pink.png" id="2_frchs"]
[ext_resource type="FontFile" uid="uid://d2jfgwkyvxibg" path="res://fonts/PixelOperator8-Bold.ttf" id="3_lna8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkobb"]
atlas = ExtResource("2_frchs")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lna8h"]
atlas = ExtResource("2_frchs")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63ps"]
atlas = ExtResource("2_frchs")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wos3a"]
atlas = ExtResource("2_frchs")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mir"]
atlas = ExtResource("2_frchs")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrv00"]
atlas = ExtResource("2_frchs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trt3u"]
atlas = ExtResource("2_frchs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxji2"]
atlas = ExtResource("2_frchs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8cn"]
atlas = ExtResource("2_frchs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s50v"]
atlas = ExtResource("2_frchs")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q238e"]
atlas = ExtResource("2_frchs")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1e0j"]
atlas = ExtResource("2_frchs")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cya7q"]
atlas = ExtResource("2_frchs")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdicm"]
atlas = ExtResource("2_frchs")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1titw"]
atlas = ExtResource("2_frchs")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_76bt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkobb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lna8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wos3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mir")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrv00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trt3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8cn")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q238e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1e0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdicm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1titw")
}],
"loop": true,
"name": &"side_walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxias"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ucfvk"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yvkk4"]
radius = 9.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_frchs")
speed = 30.0
power = 350

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_76bt2")
animation = &"side_walk"
offset = Vector2(0, -6)

[node name="detectionArea" type="Area2D" parent="."]
visible = false
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_sxias")

[node name="hurtbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ucfvk")

[node name="enemyHitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyHitBox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_yvkk4")

[node name="Label_enemy_power" type="Label" parent="."]
offset_left = -37.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 13.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_lna8h")
theme_override_font_sizes/font_size = 8
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dead_timmer" type="Timer" parent="."]

[node name="damage_nmber_origin" type="Node2D" parent="."]
position = Vector2(17, -9)

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemyHitBox" to="." method="_on_enemy_hit_box_body_entered"]
[connection signal="body_exited" from="enemyHitBox" to="." method="_on_enemy_hit_box_body_exited"]
