[gd_scene load_steps=17 format=3 uid="uid://cmwhkxswvlx18"]

[ext_resource type="Script" uid="uid://1pbbxs0vp3sn" path="res://scripts/chest_script.gd" id="1_26vdv"]
[ext_resource type="Texture2D" uid="uid://bu84w68uo1cfc" path="res://objects/chest_01.png" id="2_bgh66"]
[ext_resource type="Texture2D" uid="uid://c76e5mlg3r3f1" path="res://objects/chest_01_openning_anim.png" id="3_num40"]
[ext_resource type="FontFile" uid="uid://d2jfgwkyvxibg" path="res://fonts/PixelOperator8-Bold.ttf" id="4_pqyof"]
[ext_resource type="Texture2D" uid="uid://nhvcigtahhfc" path="res://characters/Sword_Sprite/Dull Sword Sprite.png" id="5_bgh66"]
[ext_resource type="AudioStream" uid="uid://d1thtc5q0x1e7" path="res://sound/TMSK_Sound/chest-opening-4.mp3" id="6_num40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45vfh"]
size = Vector2(11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d75my"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8te"]
atlas = ExtResource("3_num40")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21yn"]
atlas = ExtResource("3_num40")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujxo"]
atlas = ExtResource("3_num40")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isxdh"]
atlas = ExtResource("3_num40")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6sn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxdh")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pqyof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_num40"]
resource_name = "item_sprite_pop"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1, 1.5),
"transitions": PackedFloat32Array(2, -2, -0.5, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -16), Vector2(0, -14), Vector2(0, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.0064319),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.353256, 1.353256, 1.353256, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1333333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45vfh"]
_data = {
&"RESET": SubResource("Animation_pqyof"),
&"item_sprite_pop": SubResource("Animation_num40")
}

[node name="StaticBody2D" type="StaticBody2D" node_paths=PackedStringArray("open_chest_sfx")]
z_index = 1
y_sort_enabled = true
collision_layer = 5
script = ExtResource("1_26vdv")
open_chest_sfx = NodePath("AudioStreamPlayer2D")

[node name="Chest_Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_45vfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_bgh66")

[node name="chestArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chestArea2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_d75my")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_h6sn0")
animation = &"open"

[node name="press_E" type="Label" parent="."]
z_index = 1
y_sort_enabled = true
offset_left = -4.0
offset_top = -14.0
offset_right = 4.0
offset_bottom = -6.0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_pqyof")
theme_override_font_sizes/font_size = 8
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item_Sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 1)
scale = Vector2(0.375, 0.375)
texture = ExtResource("5_bgh66")

[node name="Item_Sprite_AnimationPlayer" type="AnimationPlayer" parent="Item_Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_45vfh")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_num40")
bus = &"SFX"

[connection signal="area_exited" from="chestArea2D" to="." method="_on_chest_area_area_exited"]
[connection signal="body_entered" from="chestArea2D" to="." method="_on_chest_area_body_entered"]
[connection signal="body_entered" from="chestArea2D" to="." method="_on_chest_area_2d_body_entered"]
[connection signal="body_exited" from="chestArea2D" to="." method="_on_chest_area_2d_body_exited"]
