[gd_scene load_steps=4 format=3 uid="uid://cy668lncvxgla"]

[ext_resource type="Script" uid="uid://dnawgwpfhgv6d" path="res://scripts/death.gd" id="1_5chl5"]
[ext_resource type="FontFile" uid="uid://d2jfgwkyvxibg" path="res://fonts/PixelOperator8-Bold.ttf" id="2_lsfdj"]
[ext_resource type="AudioStream" uid="uid://dh4cac0ytjnga" path="res://sound/TMSK_Sound/die_01.mp3" id="3_c0w4j"]

[node name="death" type="CanvasLayer" node_paths=PackedStringArray("die_audio")]
process_mode = 3
script = ExtResource("1_5chl5")
die_audio = NodePath("Die_Audio")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.164706, 0.164706, 0.454902)

[node name="death_label" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -18.0
offset_right = -1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0.4117647, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_lsfdj")
theme_override_font_sizes/font_size = 24
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart_label" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 458.0
offset_top = 16.420013
offset_right = -407.99994
offset_bottom = 39.420013
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/font_outline_color = Color(0.3764706, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_lsfdj")
text = "Press \"R\" to restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Die_Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c0w4j")
volume_db = -15.0
