[gd_scene load_steps=5 format=3 uid="uid://c1augentqlwks"]

[ext_resource type="Script" uid="uid://dvw0sb047krs2" path="res://scene/sign_/text_box.gd" id="1_j7ts8"]
[ext_resource type="Texture2D" uid="uid://cs6i1rnkhyf1s" path="res://characters/Object/Text_BOX.png" id="1_lh0eg"]
[ext_resource type="FontFile" uid="uid://d2jfgwkyvxibg" path="res://fonts/PixelOperator8-Bold.ttf" id="2_ybmkf"]

[sub_resource type="GDScript" id="GDScript_3pcko"]

[node name="TextBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j7ts8")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_lh0eg")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_fonts/font = ExtResource("2_ybmkf")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true
script = SubResource("GDScript_3pcko")

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
