[gd_scene load_steps=2 format=3 uid="uid://cl6awp1ky6d6m"]

[ext_resource type="PackedScene" uid="uid://bwdjmpqc8j7tr" path="res://scene/Cave_Monster/cave_slime/slime_cyan.tscn" id="1_c26v4"]

[node name="test" type="Node2D"]
position = Vector2(-2, -1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_c26v4")]
position = Vector2(562, 349)
scale = Vector2(3.705, 3.705)

[node name="Marker2D" type="Marker2D" parent="." groups=["Cyan_Slime_Marker"]]
position = Vector2(579, 240)

[node name="Marker2D2" type="Marker2D" parent="." groups=["Cyan_Slime_Marker"]]
position = Vector2(688, 454)

[node name="Marker2D3" type="Marker2D" parent="." groups=["Cyan_Slime_Marker"]]
position = Vector2(431, 444)

[node name="Marker2D4" type="Marker2D" parent="." groups=["Cyan_Slime_Marker"]]
position = Vector2(708, 293)

[node name="Marker2D5" type="Marker2D" parent="." groups=["Cyan_Slime_Marker"]]
position = Vector2(458, 301)
